# HEX-Generator-Service

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/protelion/hexclient/: App.kt  Greeting.kt  HexApp.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/data/local/: AppDatabase.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/data/local/dao/: HexDao.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/data/local/entity/: HexEntity.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/data/repository/: HexRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/data/service/: HexService.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/domain/model/: HexCode.kt  ServiceStatus.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/domain/repository/: HexRepository.kt  SettingsRepository.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/domain/usecase/: GenerateHexUseCase.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/ipc/: IpcConstants.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/presentation/screen/: MainScreen.kt
composeApp/src/androidMain/kotlin/com/protelion/hexclient/presentation/viewmodel/: MainViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/protelion/hexclient/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/protelion/hexclient/domain/usecase/: GenerateHexUseCaseTest.kt
gradle/: libs.versions.toml
hexserver/: build.gradle.kts
hexserver/src/androidTest/java/com/protelion/hexserver/: ExampleInstrumentedTest.kt
hexserver/src/main/: AndroidManifest.xml
hexserver/src/main/java/com/protelion/hexserver/: HexServerApp.kt  MainActivity.kt
hexserver/src/main/java/com/protelion/hexserver/data/local/: ServiceDatabase.kt
hexserver/src/main/java/com/protelion/hexserver/data/local/entity/: HexEntity.kt
hexserver/src/main/java/com/protelion/hexserver/data/service/: HexService.kt
hexserver/src/main/java/com/protelion/hexserver/di/: AppModule.kt
hexserver/src/main/java/com/protelion/hexserver/domain/model/: ServiceStatus.kt
hexserver/src/main/java/com/protelion/hexserver/domain/usecase/: GenerateHexUseCase.kt
hexserver/src/main/java/com/protelion/hexserver/ipc/: IpcConstants.kt
hexserver/src/main/res/values/: strings.xml  themes.xml
hexserver/src/test/kotlin/com/protelion/hexserver/domain/usecase/: GenerateHexUseCaseTest.kt
shared-ipc/: build.gradle.kts
shared-ipc/src/commonMain/kotlin/com/protelion/ipc/: IpcConstants.kt
